<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <style>
                * {
            margin: 0;
            padding: 0;
            font-family: arial;
            color: #fff;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #081b29;
            display: grid;
            justify-content: center;
            align-content: center;
        }


        ::-webkit-input-placeholder {
            color: #eee;
        }

        .container-center {
            text-align: center;
        }

        .register-container {
            position: relative;
            width: 400px;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            border: 3px solid #ffffff;
            box-shadow: 0 0 50px 0 #00a6bc;
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }


        .register-container h2 {
            font-size: 35px;
            margin-bottom: 20px;
        }

        .register-container input {
            border: none;
            outline: none;
            background: none;
            width: 250px;
            margin-top: 20px;
            margin-left: -100px;
            padding: 10px;
            border-bottom: 2px solid rgb(218, 221, 222);
            font-size: 17px;
            color: #0ef;
        }

        .register-container input[type="email"] {
            margin-top: 40px; 
            
        }

        .register-container input[type="password"] {
            margin-top: 40px;
        }

        .register-container button {
            border: none;
            outline: none;
            width: 288px;
            margin-top: 25px;
            padding: 10px 0;
            font-size: 20px;
            border-radius: 40px;
            letter-spacing: 1px;
            cursor: pointer;
            background: linear-gradient(45deg, #0ef, #c800ff);
        }

        .register-container a {
            color: #0ef;
            text-decoration: none;
            border-bottom: 2px solid rgb(46, 176, 220);
            
        }

        #error-email,
        #error-contraseña,
        #error {
            color: red;
            margin-top: 10px;
            margin-left: -100px;
        }
        .banner{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to right, #0ef, #c800ff);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 40% 100%);
            padding-right: 100px;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }

    </style>
</head>

<body>
    <div class="container-center text-center">
        <div class="register-container">
            <h2>Registrate</h2>
                    <input type="text" id="nombre" placeholder="Nombre" required>
                    <input type="text" id="apellido" placeholder="Apellido" required>

                    <input type="email" id="emailR" placeholder="Correo electrónico" required>

                    <input type="email" id="emailConfirm" placeholder="Confirmar correo electrónico" required>
                    <div id="error-email"></div>

                    <input type="password" id="contraseñaR" placeholder="Contraseña" required>

                    <input type="password" id="contraseñaConfirm" placeholder="Confirmar contraseña" required>
                <div id="error-contraseña"></div>
                <div id="error"></div>
                <br>
                    <button type="submit" id="btn_register">Registrar</button></a>
                <br>
                <div class="banner" ></div>
                <div>
                    <a href="../index.html">Volver</a>
                </div>   
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById("btn_register").addEventListener("click", async function (event) {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var email = document.getElementById("emailR").value;
            var emailConfirm = document.getElementById("emailConfirm").value;
            var contraseña = document.getElementById("contraseñaR").value;
            var contraseñaConfirm = document.getElementById("contraseñaConfirm").value;
            var errorEmail = "";
            var errorContra = "";
            var errorEmpty = "";
            var errorGeneral = document.getElementById("error");
            var errorCorreo = document.getElementById("error-email");
            var errorPassw = document.getElementById("error-contraseña");

            errorGeneral.innerHTML = "";
            errorCorreo.innerHTML = "";
            errorPassw.innerHTML = "";

            if (nombre === "" || apellido === "" || email === "" || emailConfirm === "" || contraseña === "" || contraseñaConfirm === "") {
                errorEmpty += "Todos los campos son obligatorios.<br>";
            } else if (email.indexOf("@") === -1) {
                errorEmail += "El correo electrónico no es válido (Use el formato pepito@gmail.com.com)<br>";
            } else if (email !== emailConfirm) {
                errorEmail += "Los correos electrónicos no coinciden.<br>";
            } else if (contraseña !== contraseñaConfirm) {
                errorContra += "Las contraseñas no coinciden.<br>";
            }

            if (errorEmpty !== "" || errorEmail !== "" || errorContra !== "") {
                console.log("comprobando campos");
                if (errorEmpty !== "") {
                    errorGeneral.innerHTML = errorEmpty;
                }
                if (errorEmail !== "") {
                    errorCorreo.innerHTML = errorEmail;
                }
                if (errorContra !== "") {
                    errorPassw.innerHTML = errorContra;
                }
                event.preventDefault();
            } else {
                console.log("Datos Validos");
                window.verificado = true;
            }
        });
    </script>

    <script type="module" src="../Services/register.js"></script>
</body>

</html>
